<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- notosans kr -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <style>
        /* 기본적인 세팅 */

        * {
            margin: 0;
            padding: 0;
            margin-top: 10px;
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            min-width: 600px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            align-items: center;
            list-style: none;
        }

        /* 네비 세팅 */
        .navi {
            width: 80vw;
            max-width: 1080px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            position: relative;
        }

        .navi>ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navi ul li {
            margin: 0 10px;
            position: relative;
        }

        /* 로고 */
        .logo {
            display: flex;
            align-items: center;
        }

        .artshub {
            font-size: 28px;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .img-logo {
            width: 40px;
        }
        
        /* 1뎁스 2뎁스 */
        .depth1 {
            position: relative;
            display: flex;
            left: 30px;
            font-weight: 400;
            
        }

        .depth2 {
            position: absolute;
            top: 20px;
            left: 0;
            padding: 0;
            margin-top: 0;
            display: none;
            z-index: 100;
            /* 텍스트를 한줄로 출력 */
            white-space: nowrap;
        }

        .depth2 li a {
            display: block;
        }

        /* 프로젝트 버튼 */
        .project {
            background-color: #29c3ff;
            border: none;
            border-radius: 10px;
            align-items: center;
            height: 30px;
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        .project>a {
            display: block;
            margin: 0;
        }

        /* 호버 */
        /* 2뎁스 호버 시 드롭다운 효과 */
        .navi>.leftside>.depth1>li:hover .depth2 {
            display: block;
        }

        .navi>.leftside>.depth1>li>a:hover {
            color: #29c3ff;
        }

        .project:hover {
            background-color: #0c7dff;
        }
        .project:hover a{
            color: white;
        }

        /* 반응형 화면 */
        /* 사용할 아이콘 */
        .drop-icon {
            display: none;
            font-size: 20px;
            font-weight: bold;
            color: #29c3ff;
            position: fixed;
            right: 60px;
        }

        .drop-icon:hover {}

        /* 1100 이하일때 로그인창 없앰 */
        @media(max-width: 1100px) {
            .navi {
                justify-content: center;
            }

            .rightside li {
                display: none;
            }

            .project {
                display: none;
            }

            .leftside {}

            .leftside li {
                width: 150%;
                font-size: 20px;
            }

            .img-logo {
                width: 60px;
            }

            .artshub {
                font-size: 40px
            }

            .drop-icon {
                display: block;
            }
        }

        /* 800 이하일때 메뉴창도 없앰 */
        @media(max-width: 800px) {
            .depth1 {
                display: none;
            }

            .artshub {
                font-size: 55px
            }

            .img-logo {
                width: 80px;
            }

            .drop-icon {
                font-size: 30px;
            }
        }
            body{
                box-sizing: border-box;
                max-width: 1280px;
                left: 0;
                top: 0;
                margin: auto;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }


        /* section */
        
        body>main>section{
            width: 1280px;
            height: 800px;
            /* border: 1px solid; */

        }
        body>main>section>.all{
            /* border: 1px solid; */
            width: 350px;
            height: 1000px;
            margin-top: 5%;
            margin-left: 7%;

            text-align: center;
            justify-items: center;
            position: relative;
            
            

        }
        /* body>main>section>.all>.mypage>.pagename{
            width: 100%;
            font-size: 40px;
            font-weight: 600;
            
        } */
        body>main>section>.all>.mypage>.job1{
            border: 1px solid #bcbcbc;
            border-radius: 7px;
            width: 190px;
            height: 40px;
            
            margin-top: 50%;
            margin-left: 20%;
            
            
        }
        body>main>section>.all>.mypage>.job1>.job2{ 
            font-size: 20px;
            font-weight: 600;
            margin-top: 4px;
            
        }

        body>main>section>.all>.mypage>.profile{
            border: 1px solid;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 30%;
            margin-top: 10%;

            overflow: hidden;
        }
        body>main>section>.all>.mypage>.profile>img{
            width: 80%;
        }
        body>main>section>.all>.mypage>.nik{
            margin-top: 5%;
            font-size: 20px;
            font-weight: 500;
            margin-left: 40%;
        }
        body>main>section>.all>.mypage>.report{
            border-bottom: 1px solid #bcbcbc;
            width: 190px;
            margin-left: 20%;

            cursor: pointer;
        }
        body>main>section>.all>.list{
            width: 190px;
            
            margin-top: 70px;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            margin-left: 20%;
        }
        body>main>section>.all>.list>div{
            height: 40px;
            border-bottom: 1px solid #bcbcbc;

            cursor: pointer;
        }
        body>main>section>.all>.logout{
            margin-top: 1%;
            font-size: 15px;
            margin-left: -15%;
            text-decoration: underline;

            cursor: pointer;
        }
        body>main>section>.all>.hello{
            width: 150px;
            margin-top: -173%;
            margin-left: 200%;
            font-size: 17px;
            font-weight: 500;
        }
        body>main>section>.all>.work{
            border: 1px solid #bcbcbc;
            border-radius: 7px;
            width: 500px;
            height: 170px;
            margin-left: 290%;
            margin-top: 3%;
            
        }
        body>main>section>.all>.work>.icons{
            
            display: flex;
            justify-content: center;
            gap: 18%;
            margin-top: 5%;
            
        }
        body>main>section>.all>.work>.icons>img{
            width: 65px;

            cursor: pointer;
        }
        body>main>section>.all>.work>.word{
            display: flex;
            justify-content: center;
            gap: 6%;
            margin-top: -1%;

            cursor: pointer;
            
        }
        </style>

            
</head>

<body>
    <header>
        <nav class="navi">
            <ul class="leftside">
                <li class="logo">
                    <img class="img-logo" src="../01HTML/logo/mainlogo.png" alt="">
                    <span class="artshub">Arts hub</span>
                </li>
                <ul class="depth1">
                    <li><a href="javascript:void(0)">Funding</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">인기</a></li>
                            <li><a href="javascript:void(0)">신규</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Community</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">공연 후기</a></li>
                            <li><a href="javascript:void(0)">작품 이야기</a></li>
                            <li><a href="javascript:void(0)">자유 게시판</a></li>
                            <li><a href="javascript:void(0)">정보 공유</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Project</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">참가하기</a></li>
                            <li><a href="javascript:void(0)">모집하기</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="rightside">
                <li><a href="javascript:void(0)">로그인</a></li>
                <li><a href="javascript:void(0)">회원가입</a></li>
                <li class="project"><a href="javascript:void(0)">프로젝트 만들기</a></li>
            </ul>
            <div class="drop-icon">⋯</div>
        </nav>
    </header>
    <main>
        <section>
            <div class="all">
                <div class="mypage">
                    <!-- <div class="pagename">마이페이지</div> -->
                    <div class="job1">
                        <div class="job2">전문가</div>
                    </div>
                    <div class="profile">
                        <img src="./icon/person.svg" alt="">
                    </div>
                    <div class="nik">닉네임</div>
                    <div  class="report">내 정보 설정</div>
                </div>
                <div class="list">
                    <div>최근 본</div>
                    <div>내가 만든 프로젝트</div>
                    <div>참여 중인 프로젝트</div>
                    <div>문의내역</div>
                    <div>공지사항</div>
                </div>
                <div class="logout">로그아웃</div>
                <div class="hello">닉네임님 안녕하세요.</div>
                <div class="work">
                    <div class="icons">
                        <img src="./icon/gift.svg" alt="">
                        <img src="./icon/list.svg" alt="">
                        <img src="./icon/group.svg" alt="">
                    </div>
                    <div class="word">
                        <div>펀딩 중인 프로젝트</div>
                        <div>내가 만든 프로젝트</div>
                        <div>참여 중인 프로젝트</div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer></footer>
</body>

</html>