상속- 물려주는 대상과 받는 대상이 있다
상위 클래스의 속성을 물려받을 수 있는 것
코드를 간단하게 만들 수 있다
분류하기에 좋은 코드이다

소문자와 대문자 오브젝트는 다르다
대문자 오브젝트: 문자열

this.name=name
name을 이곳에 넣겠다

강아지, 고양이 - 실존하지 않고 분류를 위해 머리속에 존재하는 개념(class)
상위 class - 동물


console.log(4%2 == 0);
console.log(5%2 == 0);
console.log(6%2 == 0);
console.log(7%2 == 0);
비교 연산을 통해 true, false 구분하게 만듬


console.log(4%2 == 0 && '짝수입니다.');
console.log(5%2 == 0 && '짝수입니다.');
console.log(6%2 == 0 && '짝수입니다.');
console.log(7%2 == 0 && '짝수입니다.');
논리 연산을 통해 결과가 참이면 문장을 출력하고 거짓이면 출력하지 않는다


setInterval(()=>{
           	        console.log(parseInt(Math.random()*100));
        	       },1000);

랜덤 정수를 계속 나오게 함
1000은 나오는 텀

후치 연산자: 이 연산자는 나중에 처리
전치 연산자: 이 연산자 먼저 처리

let a = 10;
let b = 20;
let c = a++ + ++b;
a++ 나중에 처리
++b 먼저 처리
20+1


a 1증가를 나중에 (10)
b 1 증가 (21)
a+ ++b = 31
c 1먼저 증가(31)
c++ + a++ = 42
d

n1=n2 대입 연산자: n1값에 n2을 대입
n1==n2 비교연산자: 참 거짓 판단
! = 논리부정 연산자

조건식에 따라 분기문과 번복문을 실행
분기문: 결과에 따라 a 또는 b 실행
번복문: 결과에 따라 반복할지 다음으로 넘어갈지 실행
