<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid;
            width: 150px;
            height: 150px;
            margin: 50px;
        }
        div:nth-child(1){
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div:nth-child(2){
            animation-name: moving2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moving1{
            from{margin-left: 80%;}
            to{margin-left: 0;}
            0%{background-color: lightblue;}
            25%{background-color: rgb(85, 195, 238);}
            50%{background-color: rgb(0, 132, 255);}    
            75%{background-color: blue;}
            100%{background-color: darkblue;}
        }
        @keyframes moving2{
            from{margin-left: 80%;}
            to{margin-left: 0;}
            0%{background-color: lightblue; transform: rotate(360deg);}
            25%{background-color: rgb(85, 195, 238);}
            50%{background-color: rgb(0, 132, 255);}
            75%{background-color: blue;}
            100%{background-color: darkblue; transition: rotate(360deg)}
        }
    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
</body>
</html>