<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-size: 1rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24;
          font-size:1.5rem;
        }
        input{
            height : 35px;
        }
        .btn{
            width : 75px;
            height : 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,td{
            width:50px;
            height : 35px;
            border : 1px solid;
            margin : 2px;
        }
        th:nth-child(1),
        td:nth-child(1)
        {
            width : 150px;
        }
        th:nth-child(3),
        td:nth-child(3)
        {
            width : 700px;
        }
        td:nth-child(4){
            cursor: pointer;
        }
    </style>

</head>
<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요" >
        <input name="age"  placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>   
        </thead>
        <tbody>

        </tbody>
        
    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.
        
        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        
        document.addEventListener('DOMContentLoaded',()=>{
            
            // 요소검색
            const btnEl = document.querySelector('.btn');
            const formEl = document.joinForm;
            const usernameEl = formEl.username;
            const ageEl = formEl.age;
            const addressEl = formEl.address;
            const tableBodyEl = document.querySelector('table tbody');

            // 이벤트 처리
            btnEl.addEventListener('click',()=>{
                console.log('clicked');
                const td1El = username.value;
                const td2El = age.value;
                const td3El = address.value;
                createNode(name, age, address);
                usernameEl.value="";
                ageEl.value="";
                addressEl.value="";
            });

            // 함수
            function createNode(name, age, addr){

                // tr>td(user), td(age), td(address)
                // 노드 생성
                const trEl = document.createElement('tr');
                const td1El = document.createElement('td');
                const td2El = document.createElement('td');
                const td3El = document.createElement('td');
                const deleteEl = document.createElement('td');
                deleteEl.classList.add('delete');
                deleteEl.innerHTML='삭제';

                // 데이터 처리
                td1El.innerHTML=name;
                td2El.innerHTML=age;
                td3El.innerHTML=addr;

                // 이벤트 처리
                deleteEl.addEventListener('click',(e)=>{
                    console.log('delete btn clicked..',e.target);
                    deleteNode(e.target);
                });

                // 스타일링
                trEl.classList.add('tr');
                td1El.classList.add('td');
                td2El.classList.add('td');
                td3El.classList.add('td');
                deleteEl.classList.add('td');

                //노드 연결
                trEl.appendChild(td1El);
                trEl.appendChild(td2El);
                trEl.appendChild(td3El);
                trEl.appendChild(deleteEl);
                tableBodyEl.appendChild(trEl);

                
            }
            function deleteNode(btn){
                const itemEl = btn.parentNode;
                console.log('delete target item..',itemEl);
                itemEl.remove();
            }
        })
        

    </script>
</body>
</html>