별 배열 모래시계

i(행)		j(공백)		k(별)
0		x		7
1		1		5
2		2		3
3		3		1	
-------------------------------------------------------
i<4		j=0		k=0
		j++		k++
		j<		k<


4		2		3	
5		1		5
6		0		7
----------------------------------------------
i>=4		j=0		k=0
		j++		k++
		j<		k<

List와 map이란 형태 많이 씀
------------------------------------------------------
객체지향

객체(나를 제외한 모든 것) <-> 주체(나)
현실에 존재하는 것을 컴터로 들여오기 위해 만들어진 문법
- 사람이 하는 일을 대신 시키기 위해서


Stack		Heap		Class(Method)
main		Scanner 객체	Scanner(System.in)
{		
Scanner sc
}



동일한 패키지 안에서 같은 이름의 클래스를 두면 안된다


