구구단 규칙
dan	i
2	1-9
3	1-9
...
9	1-9
-------------------
dan=2	i = 1
dan++	i++
dan<10	i<10


별 찍기 규칙

*****
*****
*****
*****

개행(줄바꿈)처리

사각형
i(개행)		j(별)
0		0-4
1		0-4
2		0-4
3		0-4

i = 0
i++
i<4
---------------------------------

직각 삼각형
i(개행)		j(별)
0		00
1		01
2		02
3		03
---------------------------------
i = 0		j=0
i++		j++
i<4		j<i+1

정삼각형(높이 받기) (입력값이 7일 때)
i(개행)	j(별)	n(공백)
0	00	7
1	01	6
2	03	5
3	05	4
...	...	...
h-1		0
-------------------------
i = 0	j=0	n = 0
i++	j++	n++
i<h	j<2*i	n<(h-1)-i

역 정삼각형(높이 값 받기)
--------------------------------------
i(개행)	j(별)	n(공백)
0	00	1
1	05	2
2	03	3
3	01	4
...
h-1	01	h
--------------------------------------
i = 0	j=0	n = 0
i++	j++	n++
i<h	j<8-(2*i+1)	n<i+1

h=7, 8
4	7	5
5	5	6
6	3	7
7	1	8

i<h	j<(h-1)*2	 n<i
--------------------------------------
	i-3i+15



모래시계
i2(개행)	j(별)	n(공백)				n
5	01	3			5-2	2*1
6	03	2			6-4	2*2
7	05	1			7-6	2*3
8	07	0			8-8	2*4
--------------------------------------
i = 5	j=0	n = 0
i++	j++	n++
i<9	j<7-2*n	n< //삼각형


마름모
5	05	1
6	03	2
7	01	3
8	00	4
---------------------------------
i = 5	j=0	n = 0
i++	j++	n++
i<9	j<7-2*n	n<i-4 //역삼각형



i2-2*(i2-4)

i -2i+8

