<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- notosans kr -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/artshub_header.css">

        <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />        
        <link rel="stylesheet" href="./css/artshub_footer.css">

        <style>
        
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' 0,
                'opsz' 40
            }
            
            /* section */
            body>main>section{
                width: 1280px;
                height: 800px;
                margin: auto;
                
    
            }
            body>main>section>.all{
                width: 350px;
                height: 1000px;
                margin-top: 4%;
                margin-left: 7%;
    
                text-align: center;
                justify-items: center;
                position: relative;
    
            }
            body>main>section>.all>.mypage>h2{
                width: 100%;
                font-size: 35px;
                font-weight: 900;
                
            }
            body>main>section>.all>.mypage>.job1{
                border: 1px solid #bcbcbc;
                border-radius: 7px;
                width: 190px;
                height: 40px;
                
                margin-top: 30%;
                margin-left: 20%;
                
            }
            body>main>section>.all>.mypage>.job1>.job2{ 
                font-size: 20px;
                font-weight: 600;
                margin-top: 4px;
                
            }
    
            body>main>section>.all>.mypage>.profile{
                border: 1px solid;
                border-radius: 50%;
                width: 100px;
                height: 100px;
    
                margin-top: 10%;
                margin-left: 44%;
    
                overflow: hidden;
            }
            body>main>section>.all>.mypage>.profile>img{
                width: 80%;
            }
            body>main>section>.all>.mypage>.nik{
                margin-top: 5%;
                font-size: 20px;
                font-weight: 900;
                margin-left: 40%;
            }
            body>main>section>.all>.mypage>.report{
                border-bottom: 1px solid #bcbcbc;
                width: 190px;
                height: 30px;
                margin-left: 20%;
    
                cursor: pointer;
            }
            body>main>section>.all>.list{
                width: 190px;
                
                margin-top: 70px;
                text-align: center;
                font-weight: 900;
                font-size: 18px;
                margin-left: 20%;
            }
            body>main>section>.all>.list>div{
                height: 40px;
                border-bottom: 1px solid #bcbcbc;
    
                cursor: pointer;
            }
            body>main>section>.all>.logout{
                margin-top: 1%;
                font-size: 15px;
                margin-left: -15%;
                text-decoration: underline;
    
                cursor: pointer;
            }
            body>main>section>.all>.hello{
                width: 170px;
                margin-top: -156%;
                margin-left: 200%;
                font-size: 17px;
                font-weight: 900;
            }
            body>main>section>.all>.work{
                border: 1px solid #bcbcbc;
                border-radius: 7px;
                width: 500px;
                height: 170px;
                margin-left: 290%;
                margin-top: 2%;
                
            }
            body>main>section>.all>.work>.icons{
                
                display: flex;
                justify-content: center;
                gap: 19%;
                margin-top: 5%;
                
            }
            body>main>section>.all>.work>.icons>img{
                width: 65px;
    
                cursor: pointer;
            }
            body>main>section>.all>.work>.word{
                display: flex;
                justify-content: center;
                gap: 4%;
                margin-top: -1%;
    
                cursor: pointer;
                
            }
    
            @media (max-width: 1080px){
    
                body>main>section>.all>.mypage>.pagename{
                    display: none;
                }
    
                body>main>section>.all{
                margin-left: 3%;
                text-align: center;
                justify-items: center;
                position: relative;
                
                }
                body>main>section>.all>.mypage>.job1{
                    border: 1px solid #bcbcbc;
                    border-radius: 7px;
                    width: 190px;
                    height: 40px;
                    
                    margin-top: 3%;
                    margin-left: 20%;
                }
                body>main>section>.all>.mypage>.job1>.job2
                body>main>section>.all>.mypage>.profile{
                border: 1px solid;
                width: 15px;
                height: 10px;
                border-radius: 50%;
                
    
    
                overflow: hidden;
                }
                
                body>main>section>.all>.mypage>.nik{
                    margin-left: 35%;
    
                    cursor: pointer;
                }
                body>main>section>.all>.mypage>.nik::after{
                    content: ">";
                    position: absolute;
                    left: 69%;
    
                    cursor: pointer;
                }
                body>main>section>.all>.mypage>.report{
                    display: none;
                }
                body>main>section>.all>.hello{
                    display: none;
                }
                body>main>section>.all>.work{
                    border: 1px solid #bcbcbc;
                    border-radius: 7px;
                    width: 270px;
                    height: 150px;
                    margin-left: 23%; 
                    margin-top: -135%; 
                    
                }
                body>main>section>.all>.list{
                    width: 210px;
    
                    text-align: center;
                    font-weight: 500;
                    font-size: 20px;
                    margin-left: 20%;
                    margin-top: 200px;
                }
                body>main>section>.all>.list>div{
                height: 45px;
                border-bottom: 1px solid #bcbcbc;
    
                
                }
                body>main>section>.all>.work>.icons{
                    gap: 10%;
                }
                body>main>section>.all>.work>.word{
                gap: 2%;
                }
                body>main>section>.all>.logout{
                margin-top: 1%;
                font-size: 15px;
                margin-left: 19%;
                
            
                }
            }
            
            </style>
</head>
<body>
    <header>
        <nav class="navi">
            <ul class="leftside">
                <li class="logo">
                    <img class="img-logo" src="./img/로고.png" alt="">
                    <span class="artshub">Arts hub</span>
                </li>
                <ul class="depth1">
                    <li><a href="javascript:void(0)">Funding</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">인기</a></li>
                            <li><a href="javascript:void(0)">신규</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Community</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">공연 후기</a></li>
                            <li><a href="javascript:void(0)">작품 이야기</a></li>
                            <li><a href="javascript:void(0)">자유 게시판</a></li>
                            <li><a href="javascript:void(0)">정보 공유</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Project</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">참가하기</a></li>
                            <li><a href="javascript:void(0)">모집하기</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="rightside">
                <li><a href="javascript:void(0)">로그인</a></li>
                <li><a href="javascript:void(0)">회원가입</a></li>
                <li class="project"><a href="javascript:void(0)">프로젝트 만들기</a></li>
            </ul>
            <!-- <div class="drop-icon">⋯</div> -->
        </nav>
    </header>
    <main>
        <section>
            <div class="all">
                <div class="mypage">
                    <h2 class="pagename">마이페이지</h2>
                    <div class="job1">
                        <div class="job2">전문가</div>
                    </div>
                    <div class="profile">
                        <img src="./img/person.svg" alt="">
                    </div>
                    <div class="nik">닉네임</div>
                    <div  class="report">내 정보 설정</div>
                </div>
                <div class="list">
                    <div>최근 본</div>
                    <div>내가 만든 프로젝트</div>
                    <div>참여 중인 프로젝트</div>
                    <div>문의내역</div>
                    <div>공지사항</div>
                </div>
                <div class="logout">로그아웃</div>
                <div class="hello">닉네임님 안녕하세요.</div>
                <div class="work">
                    <div class="icons">
                        <img src="./img/gift.svg" alt="">
                        <img src="./img/list.svg" alt="">
                        <img src="./img/group.svg" alt="">
                    </div>
                    <div class="word">
                        <div>펀딩 중인 프로젝트</div>
                        <div>내가 만든 프로젝트</div>
                        <div>참여 중인 프로젝트</div>
                    </div>
                </div>

            </div>
        </section>
    </main>
     <!-- 반응형 1100px  -->
     <footer>
        <div class=" footer-top">
            <ul class="footer-top-left">
                <li><a href="">정책 약관</a><span class="material-symbols-outlined">keyboard_arrow_down</span>
                </li>
                <li><a href="">개인정보처리방침</a><span class="material-symbols-outlined">open_in_new</span>
                </li>
            </ul>
            <ul class="footer-top-right">
                <li><a href="">제휴문의</a><span class="material-symbols-outlined">keyboard_arrow_down</span>
                </li>
                <li><a href="">공지사항</a><span class="material-symbols-outlined">open_in_new</span>
                </li>
                <li><a href="">아츠허브 IR</a><span class="material-symbols-outlined">open_in_new</span>
                </li>
                <li><a href="">인재채용</a><span class="material-symbols-outlined">open_in_new</span>
                </li>
                <li><a href="">SNS</a><span class="material-symbols-outlined">keyboard_arrow_down</span>
                </li>
                <li><a href="">Language</a><span class="material-symbols-outlined">keyboard_arrow_down</span>
                </li>
            </ul>
        </div>
        <div class="footer-contents">
            <div class="footer-left">
                <ul>
                    <li><span class="material-symbols-outlined">help</span><a href="">아츠허브 고객센터</a><span class="material-symbols-outlined">
                            keyboard_arrow_right</span>
                    </li>
                    <li><a href="">채팅 상담하기</a><span class="material-symbols-outlined">keyboard_arrow_right</span>
                    </li>
                    <li><a href="">문의 등록하기</a><span class="material-symbols-outlined">
                            keyboard_arrow_right</span>
                    </li>
                    <li><a href="">도움말 센터 바로가기</a><span class="material-symbols-outlined">
                            keyboard_arrow_right</span>
                    </li>
                    <li><a href="">Contact for Global</a><span class="material-symbols-outlined">
                            keyboard_arrow_right</span>
                    </li>
                </ul>
                <ul>
                    <li>상담 가능시간</li>
                    <li>평일 오전 9시 ~ 오후 6시 (주말, 공휴일 제외)</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul>
                    <ul>
                        <li>아츠허브</li>
                        <li>대표이사 황재웅</li>
                        <li>사업자 등록번호 123-45-67890</li>
                        <li>통신판매업신고번호 2025-대구-1226 </li>
                        <li>사업자: 아츠 허브</li>
                    </ul>
                    <ul>
                        <li>대구광역시 중구 중앙대로 366 반월센트럴타워9층</li>
                        <li style="cursor: pointer;">이메일 상담 info@artshub.com</li>
                        <li style="cursor: pointer;">유선 상담 1234-5678</li>
                        <li style="font-weight: bold;">© ArtsHub Co., Ltd.</li>
                    </ul>
                </ul>
                <ul>
                    <li>ArtsHub은 공연 기획자, 연주자, 무대 디자이너, 스텝 등을 연결하는 플랫폼으로, 개별 공연 및 프로젝트의 진행 책임은 해당 등록자에게 있습니다.
                    </li>
                    <li>사이트 내 공연 정보, 리뷰, 예매 정보 등 콘텐츠의 무단 복제, 전송, 배포, 크롤링 등은 저작권법 및 관련 법령에 의해 금지됩니다.
                    </li>
                    <li>자세한 내용은 콘텐츠 이용 정책을 참고하세요.
                    </li>
                </ul>
                <ul>
                    <a href=""><span class="material-symbols-outlined">
                        android
                        </span>안드로이드 앱</a>
                    <a href=""><img src="./img/apple.png" alt=""> iOS 앱</a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>