<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- swipper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

     <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .wrapper{}
        .wrapper>header{
            height: 100px;
            border: 1px solid;
        }
        .wrapper>main{}
        .wrapper>main>section{}

        /*  */
        .wrapper>main>section.banner-section{
            min-height: 720px;
            border: 1px solid;
        }
        .wrapper>main>section.banner-section>.swiper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper-wrapper>.swiper-slide{
            height: 100%;
        }
        .wrapper>main>section.banner-section .swiper-pagination{}
        .wrapper>main>section.banner-section .swiper-pagination>.swiper-pagination-bullet{
            width: 25px;
            height: 25px;
            background-color: orange;
            opacity: 0.5;
        }
        .wrapper>main>section.banner-section .swiper-pagination>.swiper-pagination-bullet-active{
            background-color: red;
        }
        .banner-section>.swiper .swiper-button-prev,
        .banner-section>.swiper .swiper-button-next{
            color:white;
            width: 50px;
            height: 50px;
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            font-size: 1rem;
        }
        .banner-section>.swiper .swiper-button-prev::after{
            font-size: 1.3rem;
            font-weight: 800;
        }
        .banner-section>.swiper .swiper-button-next::after{
            font-size: 1.3rem;
            font-weight: 800;
        }
        .banner-section>.swiper .swiper-scrollbar{
            background-color: red;
        }
     </style>
</head>
<body>
    
    <div class="wrapper">
        <header></header>
        <main>
            <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="./images/curri_01.jpg" alt="">Slide 1</div>
                        <div class="swiper-slide"><img src="./images/curri_02.jpg" alt="">Slide 2</div>
                        <div class="swiper-slide"><img src="./images/curri_03.jpg" alt="">Slide 3</div>
                        <div class="swiper-slide"><img src="./images/curri_04.jpg" alt="">Slide 3</div>
                        <div class="swiper-slide"><img src="./images/curri_05.jpg" alt="">Slide 3</div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </section>
        </main>
    <footer></footer>

    <script>
        const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper', {
            // Optional parameters
            direction: 'horizontal',
            autoplay : {
                delay: 2000,
                // pauseOnMouseEnter : true,
            },
            loop: true,

            effect : "slide", //slide(기본), fade, scroll, cube, coverflow, flip
            mousewheel: true,
            slidesPerview:3,
            spaceBetween:50, // 사이간격
            speed: 300,      // 애니메이션 전환 속도
            centeredSlides: true,

            // // If we need pagination
            pagination: {
                el: '.wrapper>main>section.banner-section .swiper-pagination',
                clickable: true,
                type: 'bullets', //bullets(기본), fraction, progressbar
            },

            // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner-section .swiper-button-next',
                prevEl: '.wrapper>main>section.banner-section .swiper-button-prev',
            },

            // // And if we need scrollbar
            // scrollbar: {
            //     el: '.swiper-scrollbar',
            // },
        });
    </script>
</body>
</html>