<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- swipper -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

     <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
        }
        .wrapper{}
        .wrapper>header{
            height: 100px;
            border: 1px solid;
        }
        .wrapper>header>.top-header{
            height: 40px;
            border: 1px solid;

            display: flex;
            justify-content: space-between;
        }
        .wrapper>header>.top-header>.left{
            border: 1px solid;
            width: 300px;
            height: 100%;
        }
        .wrapper>header>.top-header>.left>.swiper{
            height: 100%;
            width: 100%;
        }
        .wrapper>header>.top-header>.right{
            border: 1px solid;

        }
        .wrapper>header>nav{
            height: calc(100% - 40px);
        }


        .wrapper>main{}
        .wrapper>main>section{}

        /*  */
        .wrapper>main>section.banner-section{
            min-height: 720px;
            border: 1px solid;

            background-color: black;
        }
        .wrapper>main>section.banner-section>.swiper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper{
            height: 100%;
        }
        .wrapper>main>section.banner-section>.swiper-wrapper>.swiper-slide{
            height: 100%;
        }
        .wrapper>main>section.banner-section .swiper-pagination{}
        .wrapper>main>section.banner-section .swiper-pagination>.swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            background-color: transparent;
            /* opacity: 0.5; */
        }
        .wrapper>main>section.banner-section .swiper-pagination>.swiper-pagination-bullet-active{
            background-color: orange;
            opacity: 1 !important;
        }
        .banner-section>.swiper .swiper-button-prev,
        .banner-section>.swiper .swiper-button-next{
            color:white;
            width: 50px;
            height: 50px;
            background-color: black;
            padding: 5px;
            border-radius: 50%;
            font-size: 1rem;
        }
        .banner-section>.swiper .swiper-button-prev::after,
        .banner-section>.swiper .swiper-button-next::after{
            font-size: 1.3rem;
            font-weight: 800;
        }
        .banner-section>.swiper .swiper-scrollbar{
            /* background-color: red; */
        }
        .multi-slide-banner{
            height: 300px;
            border: 1px solid;
        }
        .multi-slide-banner>.swiper{
            height: 100%;
            /* border: 1px solid; */
        }
        .multi-slide-banner>.swiper>.swiper-wrapper{
            height: 100%;
        }
        .multi-slide-banner>.swiper>.swiper-wrapper>.swiper-slide{
            height: 100%;
            border: 1px solid;

            display: flex;
            justify-content: center;
            align-items: center;
        }
     </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header">
                <div class="left">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">[공지] 공지사항1</div>
                            <div class="swiper-slide">[공지] 공지사항2</div>
                            <div class="swiper-slide">[공지] 공지사항3</div>
                            <div class="swiper-slide">[공지] 공지사항4</div>
                            <div class="swiper-slide">[공지] 공지사항5</div>
                            <div class="swiper-slide">[공지] 공지사항6</div>
                        </div>
                    </div>
                </div>    
                <div class="right"></div>
            </div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./images/curri_01.jpg" alt="">Slide 1</div>
                        <div class="swiper-slide"><img src="./images/curri_02.jpg" alt="">Slide 2</div>
                        <div class="swiper-slide"><img src="./images/curri_03.jpg" alt="">Slide 3</div>
                        <div class="swiper-slide"><img src="./images/curri_04.jpg" alt="">Slide 4</div>
                        <div class="swiper-slide"><img src="./images/curri_05.jpg" alt="">Slide 5</div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </section>

            <section class="multi-slide-banner">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                        <div class="swiper-slide">5</div>
                        <div class="swiper-slide">6</div>
                        <div class="swiper-slide">7</div>
                        <div class="swiper-slide">8</div>
                        <div class="swiper-slide">9</div>
                        <div class="swiper-slide">10</div>
                        <div class="swiper-slide">11</div>
                        <div class="swiper-slide">12</div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>

        </main>
        <footer></footer>
    </div>

    <script>
        const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper', {
            // Optional parameters
            direction: 'horizontal',
            autoplay : {
                delay: 2000,
                // pauseOnMouseEnter : true,
            },
            loop: true,

            effect : "slide", //slide(기본), fade, scroll, cube, coverflow, flip
            // mousewheel: true,
            // slidesPerview:3,
            // spaceBetween:50, // 사이간격
            // speed: 300,      // 애니메이션 전환 속도
            // centeredSlides: true,

            // // If we need pagination
            pagination: {
                el: '.wrapper>main>section.banner-section .swiper-pagination',
                clickable: true,
                type: 'bullets', //bullets(기본), fraction, progressbar
            },

            // Navigation arrows
            navigation: {
                nextEl: '.wrapper>main>section.banner-section .swiper-button-next',
                prevEl: '.wrapper>main>section.banner-section .swiper-button-prev',
            },

            // // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

        const swiper_multi_banner = new Swiper('.multi-slide-banner .swiper', {
            // Optional parameters
            direction: 'horizontal',
            autoplay : {
                delay: 2000,
                // pauseOnMouseEnter : true,
            },
            loop: true,

            effect : "slide", //slide(기본), fade, scroll, cube, coverflow, flip
            // mousewheel: true,

            slidesPerview:5,
            // spaceBetween:50, // 사이간격
            // speed: 300,      // 애니메이션 전환 속도
            centeredSlides: true,

            // Navigation arrows
            navigation: {
                nextEl: '.multi-slide-banner .swiper-button-next',
                prevEl: '.multi-slide-banner .swiper-button-prev',
            }
        });

        const notice_slider = new Swiper('header>top-header>.left .swiper', {
            // Optional parameters
            direction: 'vertical',
            autoplay : {
                delay: 2000,
            },
            loop: true,
            effect : "slide", //slide(기본), fade, scroll, cube, coverflow, flip
            mousewheel: true,
            slidesPerview: 1
        });
    </script>
</body>
</html>