<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- notosans kr -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

    <style>
        /* 기본적인 세팅 */

        * {
            margin: 0;
            padding: 0;
            margin-top: 10px;
            box-sizing: border-box;
        }

        body {
            font-family: "Noto Sans KR", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            min-width: 600px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            align-items: center;
            list-style: none;
        }

        /* 네비 세팅 */
        .navi {
            width: 80vw;
            max-width: 1080px;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            position: relative;
        }

        .navi>ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navi ul li {
            margin: 0 10px;
            position: relative;
        }

        /* 로고 */
        .logo {
            display: flex;
            align-items: center;
        }

        .artshub {
            font-size: 28px;
            margin-left: 10px;
            font-weight: bold;
        }
        
        .img-logo {
            width: 40px;
        }
        
        /* 1뎁스 2뎁스 */
        .depth1 {
            position: relative;
            display: flex;
            left: 30px;
            font-weight: 400;
            
        }

        .depth2 {
            position: absolute;
            top: 20px;
            left: 0;
            padding: 0;
            margin-top: 0;
            display: none;
            z-index: 100;
            /* 텍스트를 한줄로 출력 */
            white-space: nowrap;
        }

        .depth2 li a {
            display: block;
        }

        /* 프로젝트 버튼 */
        .project {
            background-color: #29c3ff;
            border: none;
            border-radius: 10px;
            align-items: center;
            height: 30px;
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        .project>a {
            display: block;
            margin: 0;
        }

        /* 호버 */
        /* 2뎁스 호버 시 드롭다운 효과 */
        .navi>.leftside>.depth1>li:hover .depth2 {
            display: block;
        }

        .navi>.leftside>.depth1>li>a:hover {
            color: #29c3ff;
        }

        .project:hover {
            background-color: #0c7dff;
        }
        .project:hover a{
            color: white;
        }

        /* 반응형 화면 */
        /* 사용할 아이콘 */
        .drop-icon {
            display: none;
            font-size: 20px;
            font-weight: bold;
            color: #29c3ff;
            position: fixed;
            right: 60px;
        }

        .drop-icon:hover {}

        /* 1100 이하일때 로그인창 없앰 */
        @media(max-width: 1100px) {
            .navi {
                justify-content: center;
            }

            .rightside li {
                display: none;
            }

            .project {
                display: none;
            }

            .leftside {}

            .leftside li {
                width: 150%;
                font-size: 20px;
            }

            .img-logo {
                width: 60px;
            }

            .artshub {
                font-size: 40px
            }

            .drop-icon {
                display: block;
            }
        }

        /* 800 이하일때 메뉴창도 없앰 */
        @media(max-width: 800px) {
            .depth1 {
                display: none;
            }

            .artshub {
                font-size: 55px
            }

            .img-logo {
                width: 80px;
            }

            .drop-icon {
                font-size: 30px;
            }
        }
            body{
                box-sizing: border-box;
                max-width: 1280px;
                left: 0;
                top: 0;
                margin: auto;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* section */

        main>section{
            justify-items: center;
            
        }

        main>section>.all{
            border: 1px solid;
            width: 400px;
            height: 1000px;
            margin-top: 10%;

            
            
        }

        main>section>.all>.img>img{
            width: 400px;
            height: 400px;

            margin-top: -40%;
        }
        main>section>.all>div>label{
            display: block;
        }
        main>section>.all>div>input{}

        main>section>.all>div>a{
            border: 1px solid#29c3ff;
            border-radius: 7px;
            background-color: #29c3ff;
        }
    </style>


</head>
<body>
    <header>
        <nav class="navi">
            <ul class="leftside">
                <li class="logo">
                    <img class="img-logo" src="../01HTML/logo/mainlogo.png" alt="">
                    <span class="artshub">Arts hub</span>
                </li>
                <ul class="depth1">
                    <li><a href="javascript:void(0)">Funding</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">인기</a></li>
                            <li><a href="javascript:void(0)">신규</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Community</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">공연 후기</a></li>
                            <li><a href="javascript:void(0)">작품 이야기</a></li>
                            <li><a href="javascript:void(0)">자유 게시판</a></li>
                            <li><a href="javascript:void(0)">정보 공유</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">Project</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)">참가하기</a></li>
                            <li><a href="javascript:void(0)">모집하기</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="rightside">
                <li><a href="javascript:void(0)">로그인</a></li>
                <li><a href="javascript:void(0)">회원가입</a></li>
                <li class="project"><a href="javascript:void(0)">프로젝트 만들기</a></li>
            </ul>
            <div class="drop-icon">⋯</div>
        </nav>
    </header>
    <main>
        <section>
            <div class="all">
                <div class="img">
                    <img src="./icon/로고.png" alt="">
                </div>
                <div>
                    <label for="">닉네임</label>
                    <input type="text" name="username" placeholder="닉네임">
                </div>
                <div>
                    <label for="">아이디</label>
                    <input type="text" name="userid" placeholder="아이디">
                    <a href="javascript:void(0)">중복확인</a>
                </div>
                <div>
                    <label for="">이메일</label>
                    <input type="text" name="email" placeholder="이메일">
                    <select>
                        <option value="">@naver.com</option>
                        <option value="">@daum.net</option>
                    </select>
                    <a href="javascript:void(0)">중복확인</a>
                </div>
                <div>
                    <label for="">비밀번호</label>
                    <input type="password" name="password" placeholder="비밀번호">
                </div>
                <div>
                    <label for=""></label>
                    <input type="password" name="re-password" placeholder="비밀번호 재확인">
                </div>
                <div>
                    <button>회원 가입</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>