자식: 한 단계 밑에 있는 줄
지손: 두 단계 이상 밑에 있는 줄
    <div class="parent"> 본체
        <div class="child"> 자식1
            <div>HELLOWORLD</div>자손1
            <div>HELLOWORLD</div>자손2
            <div>HELLOWORLD</div>자손3
            <p>HELLOWORLD</p>
        </div>	자식2	
        <div>5 HELLOWORLD</div> 자식3
        <p>6 HELLOWORLD</p>자식4
    </div>
    

자식 1 2 3 4
자손 1 2 3 은 같은 단계 줄 끼리 형제 관계

체크박스는 백그라운드 안잡힘

버튼의 기본 형태 코드
.btn{
            display: block;
            width: 130px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: 400;
            font-size: 1.2rem;
            margin: 5px;
            opacity: .7;
        }

display: flex; -  수평배치

상위
하위